<!--pages/uploadpicture/uploadpicturepage.wxml-->
<view class="container">
  <wux-row>
    <wux-col span="10">
      <wux-upload listType="picture-card" fileList="{{ fileList }}" bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview" bind:remove="onRemove" >
        <text>Upload</text>
      </wux-upload>
    </wux-col>
  </wux-row>
  <wux-row>
   <wux-calendar id="wux-calendar" />            
<view class='cal'>
<wux-cell title="点击选择日期 " extra="{{ value_calendar}}" bind:click="openCalendar"></wux-cell>
</view>
     <view><wux-divider show-text="{{ false }}" /></view>
    <wux-col span="12">
    
     <view><wux-divider show-text="{{ false }}" /></view>
    
      <form bindsubmit='onSave' bindreset='formreset'>
        <wux-cell title='主题' hover-class="none">
                <input name='title'>
                    
                </input> 
            </wux-cell>
        <wux-cell-group title="time">
            
            <wux-select id="wux-select1" />
            <wux-select id="wux-select2" />
            <wux-select id="wux-select3" />

            <view class="page__bd">
               <wux-cell-group>
                  <wux-cell title="Hour" extra="{{ title_hour }}" bind:click="onClick_hour"></wux-cell>
                  <wux-cell title="Minute" extra="{{ title_minute }}" bind:click="onClick_minute"></wux-cell>
                  <wux-cell title="重要性" extra="{{ title_priority }}" bind:click="onClick_priority"></wux-cell>
              </wux-cell-group>
            
            
            <wux-cell title='事件内容 :' hover-class="none">
                <input name='content' placeholder='......'>
                </input>
            </wux-cell>
            
              <button class="save" form-type='submit'>保存</button>
        </view>

        </wux-cell-group>
</form>
      
    </wux-col>
    
  </wux-row>
</view>
